os: Ubuntu2004
platform:
  - x64
install:
  - sudo apt update && sudo apt install -y qemu-kvm libvirt-daemon-system libvirt-clients bridge-utils ruby-dev libvirt-dev
  - sudo wget -nv https://releases.hashicorp.com/vagrant/2.2.9/vagrant_2.2.9_x86_64.deb
  - sudo dpkg -i vagrant_2.2.9_x86_64.deb
  - sudo vagrant plugin install vagrant-libvirt vagrant-scp vagrant-reload vagrant-vbguest
  - git submodule init
  - git submodule update
build_script:
  - cp -v vagrant/examples/Vagrantfile.nodejs-box.fedora-32.x86_64.example vagrant/Vagrantfile.nodejs-box
  - sudo vagrant up --provider=libvirt nodejs-box
  - sudo vagrant ssh nodejs-box -- sudo salt-call state.highstate
  - sudo vagrant ssh nodejs-box -- sudo salt-call state.sls sampleapps
  - sudo vagrant ssh nodejs-box -- "cd /opt/sampleapps/apps/math && podman build -t extra2000/mathapp:latest ."
  - sudo vagrant ssh nodejs-box -- "cd /opt/sampleapps/apps/math && podman run --rm localhost/extra2000/mathapp"
  - sudo vagrant ssh nodejs-box -- "cd /opt/sampleapps/apps/zeromq-pushpull && podman build -t extra2000/zeromq-pushpull:latest ."
  - sudo vagrant ssh nodejs-box -- "cd /opt/sampleapps/apps/zeromq-pushpull && podman play kube --network=sampleapps zeromq-pushpull-pod.yaml"
  - sudo vagrant ssh nodejs-box -- "cd /opt/sampleapps/apps/zeromq-pushpull && podman pod rm --force --all"
  - sudo vagrant ssh nodejs-box -- "cd /opt/sampleapps/apps/kafka-pubsub && podman play kube --network=sampleapps kafka-pod.yaml"
  - sudo vagrant ssh nodejs-box -- "cd /opt/sampleapps/apps/kafka-pubsub && podman build -t extra2000/prodcon:latest ."
  - sudo vagrant ssh nodejs-box -- "cd /opt/sampleapps/apps/kafka-pubsub && podman play kube --network=sampleapps producer-pod.yaml"
  - sudo vagrant ssh nodejs-box -- "cd /opt/sampleapps/apps/kafka-pubsub && podman play kube --network=sampleapps consumer-pod.yaml"
  - sudo vagrant ssh nodejs-box -- "cd /opt/sampleapps/apps/kafka-pubsub && podman pod rm --force --all"
  - sudo vagrant destroy --force nodejs-box
on_success:
  - wget https://raw.githubusercontent.com/creationix/nvm/v0.33.0/install.sh
  - sudo bash install.sh
  - nvm install lts/*
  - npm i -D semantic-release @semantic-release/commit-analyzer @semantic-release/release-notes-generator @semantic-release/changelog @semantic-release/npm @semantic-release/github @semantic-release/git @semantic-release/exec @commitlint/cli @commitlint/config-conventional
  - npx semantic-release
test: off
